VITE_SUPABASE_URL=https://www.stashway.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eWd6eWFpeG15eXR2bGxiaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE2MDUsImV4cCI6MjA4MDM1NzYwNX0.3bFiFDeOPmNXuOPleGHhFHIUjKgr8A1SG5VyH4kM-N0
VITE_GEMINI_API_KEY=AIzaSyCpaFt4hJzQYkT0QN7CV6HxgHZhFEPUDWE
VITE_BADGE_SIGNING_SECRET=87851f028e8c9f7d8368ecb18a7d6f879b506dfff46345a5244e88984883e886